src/xsd/character.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			Schema for Characters of the Paradox Engine
			Copyright 2013 "Bob Hostern". All rights reserved.
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:complexType name="character_t">
		<xsd:sequence>
			<xsd:element name="anim" type="anim_t" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="anim_t">
		<xsd:sequence>
			<xsd:element name="frame" type="frame_t" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="status" type="xsd:string" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="frame_t">
		<xsd:attribute name="id" type="xsd:nonNegativeInteger" use="required" />
		<xsd:attribute name="file" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:element name="character" type="character_t" />

</xsd:schema>
