src/xsd/tileset.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			XML Schema for Tilesets of the Paradox Engine
			Copyright 2013 "Bob Hostern". All rights reserved.
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:complexType name="tileset_t">
		<xsd:sequence>
			<xsd:element name="tile" type="tile_t" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="tile_t">
		<xsd:attribute name="property" type="property_t" use ="required" />
		<xsd:attribute name="id" type="xsd:integer" use="required" />
		<xsd:attribute name="width" type="xsd:integer" use="required" />
		<xsd:attribute name="height" type="xsd:integer" use="required" />
		<xsd:attribute name="texture" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="property_t">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PASSABLE" />
			<xsd:enumeration value="UNPASSABLE" />
			<xsd:enumeration value="WATER" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="tileset" type="tileset_t" />
	
</xsd:schema>
