pdxGame/xsd/music.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			XML Schema for Music of the Paradox Engine
			Copyright 2013 Bob Hostern. All rights reserved.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="musicfile_t">
		<xsd:sequence>
			<xsd:element name="music" type="music_t" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="music_t">
		<xsd:attribute name="ident" type="xsd:string" use="required" />
		<xsd:attribute name="musictype" type="musictype_t" use="required" />
		<xsd:attribute name="file" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="musictype_t">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MUSIC" />
			<xsd:enumeration value="SOUND" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="musicfile" type="musicfile_t" />

</xsd:schema>
